[global]
simulation_name = multiple_populations    ; A arbitrary identifier for the simulation
num_populations = 4         ; total number of populations to model
simulation_runs = 20         ; total number of runs to obtain proper statistics


[disease]              ; Global disease configuration
name = "Corona"        ; Name of the disease
duration = 5          ; Days a person is infectious 
transmissability = 0.1 ; Probability of the disease being transmitted on contact

; For each population a section is added
[population_1]         ; 
name = Deggendorf    ;  
size = 4000           ;
vaccination_rate = 0.0 ;
patient_0 = false       ;

[population_2]         ; 
name = Regensburg    ;  
size = 15000           ;
vaccination_rate = 0.8  ;
patient_0 = false       ;

[population_3]         ; 
name = Zwiesel    ;  
size = 1500           ;
vaccination_rate = 0.0  ;
patient_0 = true       ;

[population_4]         ; 
name = Passau    ;  
size = 7000           ;
vaccination_rate = 0.0  ;
patient_0 = false       ;
