; Config file for a disease simulation

[global]
simulation_name = my_simulation    ; A identifier for the simulation
num_populations = 4                ; total number of populations to model
simulation_runs = 5                ; total number of runs 

[disease]                          ; Global disease configuration
name = "Corona"                    ; Name of the disease
duration = 5                       ; Days a person is infectious 
transmissability = 0.1             ; Probability of the disease being 
                                   ;   transmitted on contact
                                   ;   (0.0 = 0%, 1.0 = 100%)

; For each population a section is added
[population_1]                     ; Use "population_" plus number        
name = Deggendorf                  ; Name of the population, e.g.,                             ;   a city or neighbourhood  
size = 15000                        ; Number of persons in the population
vaccination_rate = 0.8            ; Fraction of persons vaccinated 
                                   ;   (0.0 = 0%, 1.0 = 100%)
patient_0 = true                   ; If true, the population starts 
                                   ;   with a single infectious person          

[population_2]                     ; see population_1
name = Regensburg
size = 15000           
vaccination_rate = 0.0  
patient_0 = false       

[population_3]
name = Zwiesel  
size = 1500           
vaccination_rate = 0.0  
patient_0 = false       
