[global]
simulation_name = single_population     ; A arbitrary identifier for the simulation
num_populations = 1         ; total number of populations to model
simulation_runs = 5         ; total number of runs to obtain proper statistics

[disease]              ; Global disease configuration
name = "Flu"        ; Name of the disease
duration = 14          ; Days a person is infectious 
transmissability = 0.1 ; Probability of the disease being transmitted on contact

; For each population a section is added
[population_1]         ; 
name = Deggendorf    ;  
size = 40000           ;
vaccination_rate = 0.2 ;
patient_0 = true       ;
